@import "./frameless.less";
body{
	font-size: 13px;
	font-family:  Arial, sans-serif;
	line-height:19px;
	word-spacing: 0px;
	letter-spacing: 1px;
}
p {
    margin-bottom:0.5em;
}

a{
    color:black;
    
}

header, section{
    width:@2cols;
    display:inline-block;
    margin-right:@gutteronly;
    vertical-align:top;
}

header{
    text-align:center;
}

header img{
    margin-bottom:8px;
}

main{
    margin:@gutteronly;
}

.background-image img {
width: 100%;
height: 100%;
}

html { 
  background: url(../images/April_morning_still.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h2 {
text-transform: uppercase;
margin: 0;
margin-bottom: 1em;
padding: 0;
font-size: 1em;
font-weight: normal;
letter-spacing: 1px;
}

@media only screen and (min-device-width : @4cols){
    #padding{
        display:block;
    }
}